spring.application.name=tracker
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/tracker
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.session.jdbc.initialize-schema=always
